dotNet/MyWindowsMediaPlayer/MyWindowsMediaPlayerV2/WpfApplication1/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayerV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyWindowsMediaPlayerV2"
    Title="My Windows Media Player V2" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="player" Width="0" Height="0" LoadedBehavior="Manual" />


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_next" Grid.Column="0">Next</Button>
            <Button x:Name="button_previous" Grid.Column="1">Previous</Button>
            <Button x:Name="button_play" Grid.Column="2">Play/Pause</Button>
            <Button x:Name="button_stop" Grid.Column="3">Stop</Button>
            <Button x:Name="button_add" Grid.Column="5">Add File</Button>
            <Button x:Name="button_delete" Grid.Column="6">Delete File</Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Playlist" TextAlignment="Center" />
        </Grid>
        
        <ScrollViewer Grid.Row="2">
            <ListBox ItemsSource="{Binding Path=Songs}" Height="390">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>